--------
 a | 62
--------
 b | 66
--------
 c | 69
--------
 d | 72
--------
 e | 75
--------
 f | 79
--------
 g | 82
--------
 h | 85
--------
 i | 89
--------
 j | 92
--------
 k | 95
--------
 l | 98
--------
 m | 12
--------
 n | 15
--------
 o | 18
--------
 p | 21
--------
 q | 25
--------
 r | 28
--------
 s | 31
--------
 t | 34
--------
 u | 38
--------
 v | 41
--------
 w | 44
--------
 x | 48
--------
 y | 51
--------
 z | 54
--------
