--------
 a | 83
--------
 b | 86
--------
 c | 89
--------
 d | 93
--------
 e | 96
--------
 f | 99
--------
 g | 12
--------
 h | 16
--------
 i | 19
--------
 j | 22
--------
 k | 25
--------
 l | 29
--------
 m | 32
--------
 n | 35
--------
 o | 39
--------
 p | 42
--------
 q | 45
--------
 r | 48
--------
 s | 52
--------
 t | 55
--------
 u | 58
--------
 v | 61
--------
 w | 65
--------
 x | 68
--------
 y | 71
--------
 z | 74
--------
