--------
 a | 43
--------
 b | 47
--------
 c | 50
--------
 d | 53
--------
 e | 56
--------
 f | 60
--------
 g | 63
--------
 h | 66
--------
 i | 69
--------
 j | 73
--------
 k | 76
--------
 l | 79
--------
 m | 82
--------
 n | 86
--------
 o | 89
--------
 p | 92
--------
 q | 95
--------
 r | 99
--------
 s | 12
--------
 t | 15
--------
 u | 19
--------
 v | 22
--------
 w | 25
--------
 x | 28
--------
 y | 32
--------
 z | 35
--------
