--------
 a | 80
--------
 b | 83
--------
 c | 87
--------
 d | 90
--------
 e | 93
--------
 f | 97
--------
 g | 10
--------
 h | 13
--------
 i | 16
--------
 j | 20
--------
 k | 23
--------
 l | 26
--------
 m | 29
--------
 n | 33
--------
 o | 36
--------
 p | 39
--------
 q | 42
--------
 r | 46
--------
 s | 49
--------
 t | 52
--------
 u | 56
--------
 v | 59
--------
 w | 62
--------
 x | 65
--------
 y | 69
--------
 z | 72
--------
