--------
 a | 45
--------
 b | 48
--------
 c | 51
--------
 d | 54
--------
 e | 58
--------
 f | 61
--------
 g | 64
--------
 h | 68
--------
 i | 71
--------
 j | 74
--------
 k | 77
--------
 l | 81
--------
 m | 84
--------
 n | 87
--------
 o | 90
--------
 p | 94
--------
 q | 97
--------
 r | 10
--------
 s | 13
--------
 t | 17
--------
 u | 20
--------
 v | 23
--------
 w | 27
--------
 x | 30
--------
 y | 33
--------
 z | 36
--------
